VITE_SUPABASE_URL=https://ijwdflcqhimplhtxnwgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd2RmbGNxaGltcGxodHhud2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDMxMDgsImV4cCI6MjA3MzkxOTEwOH0.MOXt1TjmdiMLgRUDG80ete_AYfA9bYYHX0uHVLc0yRw
